{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a3d0b9a2-14bf-4003-a0b4-5859f004ab5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}